# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1740422876	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	NYFew51pos0
.youtube.com	TRUE	/	TRUE	1755973077	VISITOR_INFO1_LIVE	5B_MOz7TT_o
.youtube.com	TRUE	/	TRUE	1755973077	VISITOR_PRIVACY_METADATA	CgJVWhIEGgAgbg%3D%3D
.youtube.com	TRUE	/	TRUE	1755973077	__Secure-ROLLOUT_TOKEN	CJum6IW97q_37QEQ1Ymv4PXciwMY0fTi4PXciwM%3D
.youtube.com	TRUE	/	TRUE	1803493077	__Secure-YT_TVFAS	t=483450&s=2
.youtube.com	TRUE	/	TRUE	1755973077	DEVICE_INFO	ChxOelEzTlRBMU1UWXdPVEEwTmpZMU16YzBNZz09ENXv8r0GGNXv8r0G
